[gd_scene load_steps=8 format=3 uid="uid://cmg7khwb2tvty"]

[ext_resource type="Script" path="res://scripts/menu/MenuSystem.cs" id="1_1flld"]
[ext_resource type="Script" path="res://scripts/menu/MainMenu.cs" id="2_3ihnj"]
[ext_resource type="PackedScene" uid="uid://cf0sfnwlym32b" path="res://scenes/dialogue.tscn" id="2_rtgf0"]
[ext_resource type="PackedScene" uid="uid://dco3mbbmqpbeq" path="res://scenes/game.tscn" id="2_v35d6"]
[ext_resource type="Script" path="res://scripts/menu/OptionsMenu.cs" id="5_3nsts"]
[ext_resource type="Script" path="res://scripts/menu/PauseMenu.cs" id="5_k255f"]
[ext_resource type="AudioStream" uid="uid://dvrdudtgumvvg" path="res://music/music_loop.ogg" id="7_s3m3b"]

[node name="MenuManager" type="Control" groups=["MenuSystem"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1flld")
GameScene = ExtResource("2_v35d6")

[node name="GameHolder" type="Node2D" parent="."]
process_mode = 1

[node name="Dialogue" parent="." instance=ExtResource("2_rtgf0")]
visible = false
layout_mode = 1

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3ihnj")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lords of the Edge"

[node name="Launch" type="Button" parent="MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Launch"

[node name="Options" type="Button" parent="MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options
"

[node name="Quit" type="Button" parent="MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3nsts")

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Options/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Options/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options
"

[node name="Back" type="Button" parent="Options/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back
"

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_k255f")

[node name="HBoxContainer" type="HBoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Pause/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Paused

"

[node name="Resume" type="Button" parent="Pause/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="Pause/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Pause/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s3m3b")
autoplay = true
